# halo-builder

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven_vulnerability.yml
src/main/java/de/intension/halo/: AnnotationTransformer.java  HaloBuilder.java
src/main/java/de/intension/halo/entity/: DataType.java  Entity.java  Link.java  Message.java  Property.java  Template.java  Validation.java
src/main/java/de/intension/halo/hibernate/: HibernateTemplateBuilder.java  IdTransformer.java  LengthValidationMapper.java  NotEmptyTransformer.java  NotNullTransformer.java  RangeValidationMapper.java  RegexValidationMapper.java  ValidationMessageDecorator.java
src/test/java/de/intension/halo/hibernate/: HibernateDecoratorTest.java
